                                       Tienda ESCOM
                                      Fecha: 4/1/2023
Cliente: Eduardo Morales

--------------------------------------------------------------------------------------------
| Id | Cantidad |            descripcion            |    fecha   |   precio   |  subtotal  |
--------------------------------------------------------------------------------------------
|2   |6         |Gamesa                             |3/0/2024    |$35.50      |$213.00     |
|3   |3         |Alpura                             |3/0/2031    |$15.50      |$46.50      |
|0   |2         |LG                                 |4/1/2024    |$7,600.00   |$15,200.00  |
|1   |1         |Mabe                               |4/1/2024    |$5,400.00   |$5,400.00   |
--------------------------------------------------------------------------------------------
                                                                      Total     20859.5

El apartado fecha indica la caducidad o garantia dependiendo el tipo de producto